# Sofka_E2Edemoblaze

./: README.md  build.gradle  serenity.properties  settings.gradle
evidencias/: conclusiones.txt
src/main/java/org/sofka/page/: CartPage.java  ConfirmationPage.java  DashboardPage.java  ProductCatalog.java  ProductDetailPage.java  PurchaseOrderModal.java
src/main/java/org/sofka/question/: ConfirmationMessage.java
src/main/java/org/sofka/task/: AcceptAlertTask.java  AddListProductsToCartTask.java  AddProductToCartTask.java  FillOrderFormTask.java  FinishPurchaseTask.java  NavigateTo.java  SelectCategoryTask.java  ValidateConfirmationMessageTask.java
src/test/java/org/sofka/glue/: PurchaseStepDef.java
src/test/java/org/sofka/runner/: MainRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase-process.feature
