#
#Wed Nov 26 18:55:02 ECT 2025
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --xheadless, --remote-allow-origins\=*, --xheadless, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
